<!DOCTYPE html>
<html lang="en"><head>
<!-- This WebApp/WebSite was generated using BANano v8.19, a B4X library written by Alain Bailleul (2018 - 2022). -->
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="banano,tailwindcss">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta http-equiv="expires" content="Sat, 06 Sep 2025 22:00:00 GMT">
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="SithasoDaisy PocketBase" />
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<title>SithasoDaisy PocketBase</title><link rel="apple-touch-icon" href="./assets/600by600.jpg" sizes="180x180">
<link rel="apple-touch-icon" href="./assets/apple-touch-icon.png">
<link rel="icon" href="./assets/600by600.jpg" sizes="16x16">
<link rel="shortcut icon" href="./assets/600by600.jpg" sizes="16x16">
<link rel="icon" href="./assets/favicon-32x32.png" sizes="32x32">
<link rel="shortcut icon" href="./assets/favicon-32x32.png" sizes="32x32">
<link rel="apple-touch-startup-image" href="./assets/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)">
<link rel="apple-touch-startup-image" href="./assets/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)">
<link rel="apple-touch-startup-image" href="./assets/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)">
<link rel="apple-touch-startup-image" href="./assets/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/ipadpro2_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)">
<link rel="apple-touch-startup-image" href="./assets/ipadpro3_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)">
<link rel="manifest" href="./manifest.json">
<link rel="mask-icon" href="./assets/safari.png" color="#1e1e1e">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="./assets/mstile-150x150.png" sizes="150x150">
<meta name="theme-color" content="#000000">
<meta name="description" content="SithasoDaisy PocketBase"><meta name="author" content="Anele Mbanga (Mashy)"><meta name="copyright" content="&copy; 2022 SithasoDaisy"><meta name="robots" content="ALL"><style type="text/css" media="screen,print"/> [v-cloak] { display:none; }  .pulse { box-shadow: 0 0 0 rgba(88, 120, 243, 0.4); animation: pulse 1s infinite; } @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4); } 50% { box-shadow: 0 0 0 10px rgba(88, 120, 243, 0); } 100% { box-shadow: 0 0 0 0 rgba(88, 120, 243, 0); } }  :root{ scrollbar-color: #606060 !important; scrollbar-width: thin !important; } ::-webkit-scrollbar { background: transparent; width: 12px !important; } ::-webkit-scrollbar-thumb { background: #606060 !important; border-radius: 100px !important; }  /* Hide scrollbar For Chrome, Safari And Opera */ /*.drawer-side::-webkit-scrollbar { */ /* display: none; */ /*} */ .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-2xl { --bs-gutter-x: 1.5rem; --bs-gutter-y: 0rem; width: 100%; padding-right: calc(var(--bs-gutter-x) * .5); padding-left: calc(var(--bs-gutter-x) * .5); } @media (min-width: 576px) { .container { max-width: 576px; } } @media (min-width: 768px) { .container { max-width: 768px; } } @media (min-width: 992px) { .container { max-width: 992px; } } @media (min-width: 1200px) { .container { max-width: 1200px; } } @media (min-width: 1400px) { .container { max-width: 1400px; } } .row { --bs-gutter-x: 1.5rem; --bs-gutter-y: 0rem; display: flex; flex-wrap: wrap; margin-bottom: .75rem; margin-top: calc(-1 * var(--bs-gutter-y)); margin-right: calc(-.5 * var(--bs-gutter-x)); margin-left: calc(-.5 * var(--bs-gutter-x)) } .row>* { box-sizing: border-box; flex-shrink: 0; width: 100%; max-width: 100%; padding-right: calc(var(--bs-gutter-x) * .5); padding-left: calc(var(--bs-gutter-x) * .5); margin-top: var(--bs-gutter-y) } .col { flex: 1 0 0%; padding-top: .75rem; padding-bottom: .75rem }  .swiper { --swiper-pagination-bullet-inactive-color: var(--ion-color-step-200, #cccccc); --swiper-pagination-color: var(--ion-color-primary, #3880ff); --swiper-pagination-progressbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.25); --swiper-scrollbar-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.1); --swiper-scrollbar-drag-bg-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.5); } .swiper-slide { display: flex; position: relative; flex-direction: column; flex-shrink: 0; align-items: center; justify-content: center; width: 100%; height: 100%; font-size: 18px; text-align: center; box-sizing: border-box; } .swiper-slide img { width: auto; max-width: 100%; height: auto; max-height: 100%; object-fit: cover; }  .paginationjs .paginationjs-pages li { border: 1px solid #aaa !important; }  :root { --glass-opacity: 25%; --glass-border-opacity: 15%; --glass-blur: 40px; --glass-reflex-degree: 100deg; --glass-text-shadow-opacity: 5%; --glass-reflex-opacity:10% } .glass { border: none; -webkit-backdrop-filter: blur(var(--glass-blur, 40px)); backdrop-filter: blur(var(--glass-blur, 40px)); background-color: transparent; background-image: linear-gradient(135deg, rgb(255 255 255 / var(--glass-opacity, 30%)) 0, rgb(0 0 0 / 0%) 100%), linear-gradient(var(--glass-reflex-degree, 100deg), rgb(255 255 255 / var(--glass-reflex-opacity, 10%)) 25%, rgb(0 0 0 / 0%) 25%); box-shadow: 0 0 0 1px rgb(255 255 255 / var(--glass-border-opacity, 10%)) inset, 0 0 0 2px rgb(0 0 0 / 5%); text-shadow: 0 1px rgb(0 0 0 / var(--glass-text-shadow-opacity, 5%)) } .hoverable { -webkit-transition: -webkit-box-shadow 0.25s; transition: -webkit-box-shadow 0.25s; transition: box-shadow 0.25s; transition: box-shadow 0.25s, -webkit-box-shadow 0.25s; } .hoverable:hover { -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); } .z-depth-0 { -webkit-box-shadow: none !important; box-shadow: none !important } .z-depth-1 { -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2); box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12), 0 1px 5px 0 rgba(0, 0, 0, .2) } .z-depth-1-half { -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2); box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2) } .z-depth-2 { -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .3); box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .3) } .z-depth-3 { -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2); box-shadow: 0 8px 17px 2px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2) } .z-depth-4 { -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2); box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -7px rgba(0, 0, 0, .2) } .z-depth-5 { -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12), 0 11px 15px -7px rgba(0, 0, 0, .2); box-shadow: 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12), 0 11px 15px -7px rgba(0, 0, 0, .2) } .pulse { overflow: visible; position: relative } .pulse::before { content: ""; display: block; position: absolute; pointer-events: none; width: 100%; height: 100%; top: 0; left: 0; background-color: inherit; border-radius: inherit; -webkit-transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, -webkit-transform .3s; transition: opacity .3s, transform .3s; transition: opacity .3s, transform .3s, -webkit-transform .3s; -webkit-animation: pulse-animation 1s cubic-bezier(.24, 0, .38, 1) infinite; animation: pulse-animation 1s cubic-bezier(.24, 0, .38, 1) infinite; z-index: -1 } @-webkit-keyframes pulse-animation { 0% { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } 50% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } 100% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } } @keyframes pulse-animation { 0% { opacity: 1; -webkit-transform: scale(1); transform: scale(1) } 50% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } 100% { opacity: 0; -webkit-transform: scale(1.5); transform: scale(1.5) } } .video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden } .video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100% }  .screen { overflow-y: auto !important; text-align: initial !important; }  input[type=search] {-webkit-appearance: searchfield !important;} input[type=search]::-webkit-search-cancel- button {-webkit-appearance: searchfield-cancel-button !important;}  .flatpickr-wrapper { width:100% }  .unselectable { -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }  .tlradius { border-top-left-radius:var(--rounded-btn,.5rem) !important; } .blradius { border-bottom-left-radius:var(--rounded-btn,.5rem) !important; } .trradius { border-top-right-radius:var(--rounded-btn,.5rem) !important; } .brradius { border-bottom-right-radius:var(--rounded-btn,.5rem) !important; } </style><script type="application/javascript">document.addEventListener("DOMContentLoaded", function() {var body = document.getElementById("body");
    var loader1 = document.createElement("div");
    loader1.setAttribute("id", "loader-1")
    loader1.style.cssText = 'display:block;position:fixed;width:100%;height:100%;z-index:999999';
    var loader = document.createElement("div");
    loader.setAttribute("id", "loader")
    loader1.appendChild(loader);
    body.appendChild(loader1);});</script><link type="text/css" rel="stylesheet" href="./styles/loader-1.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/daisyui.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/fontawesome.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/sithasostyle.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/sweetalert2.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/reinvented-color-wheel.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/mdtoast.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/pagination.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/dragtabs.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/infobox.min.css"  media="screen,print"/><link type="text/css" rel="stylesheet" href="./styles/magicmenu.min.css"  media="screen,print"/></head><body id="body"><div id="update-banner" data-state="noupdate"><div class="content"><div class="headline"></div><div class="subhead"></div></div></div><style>#update-banner {visibility: hidden;color: #FFFFFF;z-index: 9999;position: absolute;width: 100%;bottom: 0;background: #2A263C;}#update-banner .content {margin: 0 auto;max-width: 980px;padding: 20px;}#update-banner .headline {font-weight: 800;font-size: 15px;}#update-banner .subhead {font-size: 13px;}#update-banner[data-state="updateavailable"] {visibility: visible;cursor: pointer;background: #26AE60;}</style><script>if ('serviceWorker' in navigator) {var presentUpdateAvailable = serviceWorker => {document.getElementById('update-banner').dataset.state = 'updateavailable';document.querySelector('#update-banner .headline').innerHTML = 'Update available';document.querySelector('#update-banner .subhead').innerHTML = 'Click here to update the app to the latest version';document.getElementById('update-banner').addEventListener('click', clickEvent => {serviceWorker.postMessage('skipWaiting');});};navigator.serviceWorker.register('./service-worker.js').then(registration => {if (registration.waiting) presentUpdateAvailable(registration.waiting);registration.onupdatefound = updatefoundevent => {if (!registration.active) return;registration.installing.addEventListener('statechange', statechangeevent => {if (statechangeevent.target.state !== 'installed') return;presentUpdateAvailable(registration.waiting);});};navigator.serviceWorker.addEventListener('controllerchange', controllerchangeevent => {controllerchangeevent.target.ready.then(registration => {if (!window.isReloading) {window.isReloading = true;window.location.reload();}});});});}</script><script id="BANapp" type="application/javascript" src="./scripts/bananocore8.19.js"></script><script type="application/javascript" src="././scripts/flowbite.min.js"></script><script type="application/javascript" src="././scripts/tailwind.min.js"></script><script type="application/javascript" src="././scripts/fileSaver.min.js"></script><script type="application/javascript" src="././scripts/sweetalert2.all.min.js"></script><script type="application/javascript" src="././scripts/dayjs.min.js"></script><script type="application/javascript" src="././scripts/numeral.min.js"></script><script type="application/javascript" src="././scripts/insert-rule.min.js"></script><script type="application/javascript" src="././scripts/moment.min.js"></script><script type="application/javascript" src="././scripts/reinvented-color-wheel.min.js"></script><script type="application/javascript" src="././scripts/mdtoast.min.js"></script><script type="application/javascript" src="././scripts/jquery-3.7.1.min.js"></script><script type="application/javascript" src="././scripts/signature_pad.umd.min.js"></script><script type="application/javascript" src="././scripts/form-data-json.min.js"></script><script type="application/javascript" src="././scripts/jquery.scrollTo.min.js"></script><script type="application/javascript" src="././scripts/fuse.min.js"></script><script type="application/javascript" src="././scripts/pagination.min.js"></script><script type="application/javascript" src="././scripts/htmlParser.min.js"></script><script type="application/javascript" src="././scripts/anime.min.js"></script><script type="application/javascript" src="././scripts/countUp.umd.js"></script><script type="application/javascript" src="././scripts/formula.min.js"></script><script type="application/javascript" src="././scripts/rolldate.min.js"></script><script type="application/javascript" src="././scripts/flatpickr.min.js"></script><script type="application/javascript" src="././scripts/fplocale.min.js"></script><script type="application/javascript" src="././scripts/pocketbase.umd.js"></script><script type="application/javascript" src="././scripts/kinetic.min.js"></script><script type="application/javascript" src="././scripts/enjoyhint.min.js"></script><script type="application/javascript" src="././scripts/swiper-bundle.min.js"></script><script type="application/javascript" src="././scripts/pouchdb.min.js"></script><script type="application/javascript" src="././scripts/pouchdb.find.min.js"></script><script type="application/javascript" src="././scripts/core.min.js"></script><script type="application/javascript" src="././scripts/draggable.min.js"></script><script type="application/javascript" src="././scripts/droppable.min.js"></script><script type="application/javascript" src="././scripts/checkbox.min.js"></script><script type="application/javascript" src="././scripts/tree.min.js"></script><script type="application/javascript" src="././scripts/editor.min.js"></script><script type="application/javascript" src="././scripts/lottie-player.js"></script><script type="application/javascript" src="././scripts/chart.min.js"></script><script type="application/javascript" src="././scripts/chartjs-adapter-date-fns.bundle.min.js"></script><script type="application/javascript" src="././scripts/chartkick.min.js"></script><script type="application/javascript" src="././scripts/dragula.min.js"></script><script type="application/javascript" src="././scripts/jkanban.min.js"></script><script type="application/javascript" src="././scripts/fc.min.js"></script><script type="application/javascript" src="././scripts/fclocales.min.js"></script><script type="application/javascript" src="././scripts/evo-calendar.min.js"></script><script type="application/javascript" src="././scripts/docxtemplater.js"></script><script type="application/javascript" src="././scripts/pizzip.js"></script><script type="application/javascript" src="././scripts/pizzip-utils.js"></script><script type="application/javascript" src="././scripts/qrcode.min.js"></script><script type="application/javascript" src="././scripts/jspdf.umd.min.js"></script><script type="application/javascript" src="././scripts/jspdf.plugin.autotable.min.js"></script><script type="application/javascript" src="././scripts/html2canvas.min.js"></script><script type="application/javascript" src="././scripts/pdf-lib.min.js"></script><script type="application/javascript" src="././scripts/base64.min.js"></script><script type="application/javascript" src="././scripts/html5-qrcode.js"></script><script type="application/javascript" src="././scripts/eruda.js"></script><script type="application/javascript" src="././scripts/html-to-image.js"></script><script type="application/javascript" src="././scripts/papaparse.min.js"></script><script type="application/javascript" src="././scripts/jszip.min.js"></script><script type="application/javascript" src="././scripts/oxml.min.js"></script><script type="application/javascript" src="././scripts/xlsx.full.min.js"></script><script id="BANapp" type="application/javascript" src="./scripts/sithasodaisy.js"></script><script id="BANapp" type="application/javascript" src="./scripts/sithasodaisycsv.js"></script><script id="BANapp" type="application/javascript" src="./scripts/sithasodaisyexcel.js"></script><script id="BANapp" type="application/javascript" src="./scripts/app.js"></script></body></html>